# smallgroupnetwork

./: .gitignore  README.md  gulpfile.ts  package.json  pom.xml  tsconfig.json  tslint.json
db/: db-schema-create.sql  db-schema-drop.sql  init.sql  pom.xml
db/patches/: patch_001.sql
profiles/: prod.properties  stage.properties
src/client/: index.ftl  tsconfig.json
src/client/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  main.ts  operators.ts  system-config.ts
src/client/app/about/: about.component.html  about.component.scss  about.component.ts  about.module.ts  about.routes.ts
src/client/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts  admin.routes.ts  index.ts
src/client/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts  admin-dashboard.module.ts  admin-dashboard.routes.ts  index.ts
src/client/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts
src/client/app/home/google-maps/: google-maps.component.html  google-maps.component.scss  google-maps.component.ts  index.ts
src/client/app/login/: login.component.html  login.component.ts  login.module.ts  login.routes.ts
src/client/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts  profile.routes.ts
src/client/app/shared/: index.ts  shared.module.ts
src/client/app/shared/auth/: Auth.service.ts  auth-guard.service.ts  can-component-deactivate.ts  index.ts
src/client/app/shared/config/: env.config.ts
src/client/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/client/app/shared/http-error-handler/: http-error-handler.service.ts  index.ts
src/client/app/shared/http-loader/: http-loader.component.scss  http-loader.component.ts  http-loader.service.ts  http.loader.component.html  http.loader.component.ts  http.loader.service.ts  index.ts
src/client/app/shared/infinite-scroll/: index.ts  infinite-scroll.directive.ts  infiniteScroll.ts  query-filter.ts  queryFilter.ts  scrollableResult.ts
src/client/app/shared/message/: index.ts  message.component.html  message.component.scss  message.component.ts
src/client/app/shared/model/: account.ts  admin-access.ts  admin.ts  base-model.ts  index.ts  profile.ts  user.ts
src/client/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/client/app/shared/notification/: notification.ts
src/client/app/shared/rest-services/: account.service.ts  base.service.ts  index.ts  user.service.ts
src/client/app/shared/service/: account.service.ts  base.service.ts  rest-client.ts
src/client/app/shared/url-tracking/: index.ts  url-tracking.service.ts
src/client/css/: main.scss
src/client/css/scss/: commons.scss  mixings.scss  primeng.scss
src/client/fonts/proxima/: proxima-nova-regular-latin-1.eot  proxima-nova-semibold-greek.eot
src/client/scss/: mixins.scss
src/main/java/com/smallgroupnetwork/model/: Account.java  Admin.java  AdminAccess.java  AdminRole.java  Attachment.java  MegaTest.java  Person.java  Profile.java  SearchRequest.java  Slide.java  Study.java  User.java
src/main/java/com/smallgroupnetwork/model/dto/: StudySearch.java  StudySort.java
src/main/java/com/smallgroupnetwork/persistence/: AbstractPersistenceService.java  BaseEntity.java  DynamicEntity.java  ICriteriaModifier.java  IPartialResultCallback.java  IPersistenceService.java  Paging.java  StaticEntity.java  SyntheticEntity.java
src/main/java/com/smallgroupnetwork/persistence/generator/: TableSequenceStyleGenerator.java
src/main/java/com/smallgroupnetwork/persistence/naming/: PhysicalNamingStrategyImpl.java
src/main/java/com/smallgroupnetwork/security/: AccountHolder.java  UserAuthentication.java
src/main/java/com/smallgroupnetwork/service/: AccountService.java  AdminAccessService.java  AdminService.java  AttachmentEventListener.java  AttachmentService.java  FileService.java  HibernateEventListenerConfigurer.java  IAccountService.java  IAdminAccessService.java  IAdminService.java  IAttachmentService.java  ISearchRequestService.java  ISlideService.java  IStudyService.java  IUserService.java  SearchRequestService.java  SlideService.java  StudyService.java  UserService.java
src/main/java/com/smallgroupnetwork/service/conversion/: ConversionService.java  FormatType.java  IConversionService.java
src/main/java/com/smallgroupnetwork/service/notification/: LiveNotificationSenderAdapter.java
src/main/java/com/smallgroupnetwork/utils/: RollingCleanAppender.java
src/main/java/com/smallgroupnetwork/validation/: ValidationException.java  ValidationResult.java
src/main/java/com/smallgroupnetwork/web/controller/: AbstractReadOnlyController.java  AbstractRestFullController.java  AccountController.java  AdminAccountController.java  AdminSlideController.java  AdminUserController.java  AttachmentController.java  LayoutController.java  Routes.java  SlideController.java  StudyController.java  TrendingController.java  (+1 more)
src/main/resources/: app.properties  core-config.xml  hibernate-config.xml  log4j.properties
src/main/resources/queries/: queries.hbm.xml
src/main/webapp/WEB-INF/: application-config.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: head.ftl  layout.ftl  version.ftl
src/test/resources/: test-config.xml  test-ddl-generator-config.xml  video-migration-config.xml
tools/: utils.ts
tools/config/: project.config.interfaces.ts  project.config.ts  project.tasks.json
tools/tasks/: css_task.ts
tools/tasks/project/: build.assets.dev.ts  build.assets.prod.ts  build.bundles.app.dev.ts  build.bundles.dev.ts  build.css_images.ts  build.fonts.ts  build.html_css.ts  build.index.dev.ts  build.index.prod.ts  build.js.dev.ts  build.js.prod.ts  check.versions.ts  clean.app.ts  clean.tools.ts  compile.ahead.prod.ts  tslint.ts  watch.dev.ts
tools/utils/: project.utils.ts
tools/utils/project/: code_change_tools.ts  tasks_tools.ts  template_locals.ts  watch.ts
(+72 files in other folders)
