# Server
# In milliseconds
server.user.session.timeout=${server.user.session.timeout}

# DB properties
ui.db.server=${ui.db.server}
ui.db.serverName=${ui.db.serverName}
ui.db.port=${ui.db.port}
ui.db.urlPath=${ui.db.urlPath}
ui.db.username=${ui.db.username}
ui.db.password=${ui.db.password}
ui.db.activeConnections=${ui.db.activeConnections}
ui.db.initialPoolSize=${ui.db.initialPoolSize}
ui.db.validationQuery=${ui.db.validationQuery}
ui.db.driver=${ui.db.driver}
ui.db.dialect=${ui.db.dialect}

ui.cache.period=${ui.cache.period}
ui.base.url=${ui.base.url}
ui.transport.guarantee=${ui.transport.guarantee}

admin.password=qwerty
add.this.key=ra-5771ed6bfe470e48

livereload.url=${livereload.url}

root.file.path=${root.file.path}

build.env=${gulp.build.id}