# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=${log4j.appenders}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}:%L - %t] -> %m%n

log4j.appender.logfile=com.smallgroupnetwork.utils.RollingCleanAppender
log4j.appender.logfile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.logfile.rollingPolicy.FileNamePattern=./logs/app.%d.log.gz
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p {%t} [%c:%L] - %m%n
log4j.appender.logfile.maxBackupIndex=${log4j.rotation.days}

log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.com.amazonaws=INFO
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#log4j.logger.org.hibernate.util.JDBCExceptionReporter=FATAL
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=ERROR
